# Vuary_test

./: pom.xml
src/main/java/com/example/vuary/: Application.java
src/main/java/com/example/vuary/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/vuary/controller/: ControllerUtils.java  (+4 more)
src/main/java/org/example/: Application.java
src/main/java/org/example/Images_Module/: FileData.java  FileDataRepository.java  StorageService.java  StorageServiceController.java
src/main/java/org/example/boiler/: Boiler.java  BoilerRepository.java  Characteristic.java  CharacteristicRepository.java  Kind.java  KindRepository.java  Series.java  SeriesRepository.java  Type.java  TypeRepository.java
src/main/java/org/example/config/: EncriptionConfig.java  EncryptionConfig.java  MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/controller/: FileController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/org/example/controllers/: KindController.java  TypeController.java  UserController.java
src/main/java/org/example/domain/: Gender.java  Message.java  User.java  WorkerRole.java
src/main/java/org/example/dto/: EditProfileDto.java  GetUsersDto.java  KindDto.java  LoginDto.java  SeriesDto.java  TypeDto.java  UserDto.java
src/main/java/org/example/entities/: AcceptableValue.java  AcceptableValueBoiler.java  AcceptableValue_Boiler.java  Advantage.java  Attribute.java  Boiler.java  Characteristic.java  CharacteristicSeries.java  Characteristic_Series.java  FileData.java  ImageForSeries.java  Kind.java  Series.java  Token.java  Type.java  Unit.java  User.java  Value.java
src/main/java/org/example/exception/: AINOVAException.java  ApiError.java  ApiException.java  GlobalExceptionHandler.java  ImageServiceException.java  ImageUtilsException.java  ResourceNotFoundException.java  SALMIException.java  SUARIException.java  TOIVOException.java  UserServiceException.java
src/main/java/org/example/mapper/: KindMapper.java  SeriesMapper.java  TypeListMapper.java  TypeMapper.java
src/main/java/org/example/model/: ERole.java  FileDB.java  Image.java  ResponseMessage.java  Role.java  User.java  WorkerRole.java
src/main/java/org/example/repos/: CustomUserDetailsService.java  FileDBRepository.java  ImageRepository.java  MessageRepo.java  RoleRepository.java  UserRepo.java  UserRepository.java
src/main/java/org/example/repositories/: AcceptableValueBoilerRepository.java  AcceptableValueRepository.java  AcceptableValue_BoilerRepository.java  AdvantageRepository.java  AttributeRepository.java  BoilerRepository.java  CharacteristicRepository.java  CharacteristicSeriesRepository.java  Characteristic_SeriesRepository.java  FileDataRepository.java  ImageForSeriesRepository.java  KindRepository.java  SeriesRepository.java  TokenRepository.java  TypeRepository.java  UnitRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/service/: FileStorageService.java  ImageJsonConverter.java  ImageService.java  ImageUtils.java  MailSender.java  UserService.java  UserServiceImpl.java  UserSevice.java
src/main/java/org/example/services/: AcceptableValueBoilerService.java  AcceptableValueBoilerServiceImpl.java  AcceptableValueService.java  AcceptableValueServiceImpl.java  AcceptableValue_BoilerService.java  AcceptableValue_BoilerServiceImpl.java  AdvantageService.java  AdvantageServiceImpl.java  AttributeService.java  AttributeServiceImpl.java  BoilerService.java  BoilerServiceImpl.java  CharacteristicSeriesService.java  CharacteristicSeriesServiceImpl.java  CharacteristicService.java  CharacteristicServiceImpl.java  Characteristic_SeriesService.java  Characteristic_SeriesServiceImpl.java  CustomUserDetailsServiceImpl.java  FileDataService.java  FileDataServiceImpl.java  ImageForSeriesService.java  ImageForSeriesServiceImpl.java  KindService.java  KindServiceImpl.java  MailSenderServiceImpl.java  SeriesService.java  SeriesServiceImpl.java  StorageServiceImpl.java  TypeService.java  TypeServiceImpl.java  UnitService.java  UnitServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/token/: Token.java  TokenRepository.java
src/main/java/org/example/trash/: AINOVA.java  AINOVAException.java  AINOVARepo.java  AINOVAtypes.java  EncryptionConfig.java  FileController.java  FileDB.java  FileDBRepository.java  FileStorageService.java  Gender.java  Image.java  ImageRepository.java  ImageService.java  ImageUtils.java  MainController.java  Message.java  MessageRepo.java  RegistrationController.java  ResponseMessage.java  SALMI.java  SALMIException.java  SALMIRepo.java  SALMItypes.java  SUARI.java  SUARIException.java  SUARIRepo.java  TOIVO.java  TOIVOException.java  TOIVORepo.java  greeting.ftl  n.ftl  navbar.ftl  registrationn.ftl  security.ftl  userEdit.ftl  userList.ftl
src/main/resources/: application-dev.properties  application.properties  application.yml
src/main/resources/templates/: main.ftl  registration.ftl  userEdit.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
(+40 files in other folders)
