spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vuary?serverTimezone=UTC
spring.datasource.username=kotitonttu
spring.datasource.password=Eq13034513!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Admin/Desktop/MizudoMy/src/main/resource/uploads

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=ksenia.trofymiuk@gmail.com
spring.mail.password=rcil syop qawu xfbz
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.freemarker.suffix=.ftl
spring.freemarker.cache=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB